# qms-backend

./: bank_qms_init.sql  pom.xml
qms-auth/: pom.xml
qms-auth/src/main/java/org/example/auth/: AuthApplication.java
qms-auth/src/main/java/org/example/auth/config/: DataInitializer.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
qms-auth/src/main/java/org/example/auth/context/: UserContext.java  UserContextHolder.java  UserContextInterceptor.java
qms-auth/src/main/java/org/example/auth/controller/: AuthController.java  CounterSessionController.java
qms-auth/src/main/java/org/example/auth/dto/: AuthResponse.java  CounterSessionCreateRequest.java  CounterSessionDto.java  LoginRequest.java  RefreshRequest.java  UserInfoDto.java
qms-auth/src/main/java/org/example/auth/entity/: AppUser.java  CounterSession.java  RefreshToken.java
qms-auth/src/main/java/org/example/auth/event/: CounterSessionStartedEvent.java
qms-auth/src/main/java/org/example/auth/listener/: CounterSessionStartedListener.java  SessionCleanupApplicationListener.java
qms-auth/src/main/java/org/example/auth/repository/: AppUserRepository.java  CounterSessionRepository.java  RefreshTokenRepository.java
qms-auth/src/main/java/org/example/auth/scheduled/: SessionCleanupScheduler.java
qms-auth/src/main/java/org/example/auth/security/: JwtUtil.java
qms-auth/src/main/java/org/example/auth/service/: AuthService.java  CounterSessionService.java
qms-auth/src/main/resources/: application.yml
qms-common/: pom.xml
qms-gateway/: pom.xml
qms-gateway/src/main/java/org/example/config/: RateLimiterConfig.java
qms-gateway/src/main/java/org/example/security/: AuthenticationFilter.java  JwtUtil.java  KioskSecurityFilter.java
qms-gateway/src/main/resources/: application.yml
qms-management/: pom.xml
qms-management/src/main/java/org/example/management/: ManagementApplication.java
qms-management/src/main/resources/: application.yml
qms-realtime/: pom.xml
qms-realtime/src/main/java/org/example/realtime/: RealtimeApplication.java
qms-realtime/src/main/resources/: application.yml
qms-ticket/: pom.xml
qms-ticket/src/main/java/org/example/ticket/: TicketApplication.java
qms-ticket/src/main/resources/: application.yml
(+95 files in other folders)
